<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.15/lodash.min.js"></script>
  <script src="dist/bundle.js" defer></script>
</head>

<body>
  <div>
    <h1>Daily Food Score </h1>
    <br>
    <div>
      <h2>Today's Score</h2>
      <div class="score">
        <div class="score__circle">
          <div class="score__number">0</div>
        </div>
      </div>
    </div>
    <br>
    <div>
      <h2>Good</h2>
      <div class="foods-container">
        <div class="foods">
          <div class="food">
            <div class="food__name">Green, leafy vegetables</div>
            <div class="food__score">+5</div>
          </div>
          <div class="food">
            <div class="food__name">All other vegetables</div>
            <div class="food__score">+5</div>
          </div>
          <div class="food">
            <div class="food__name">Nuts</div>
            <div class="food__score">+2</div>
          </div>
          <div class="food">
            <div class="food__name">Whole grains</div>
            <div class="food__score">+1</div>
          </div>
          <div class="food">
            <div class="food__name">Fish</div>
            <div class="food__score">+4</div>
          </div>
          <div class="food">
            <div class="food__name">Beans</div>
            <div class="food__score">+3</div>
          </div>
          <div class="food">
            <div class="food__name">Chicken</div>
            <div class="food__score">+2</div>
          </div>
          <div class="food">
            <div class="food__name">Wine (no more than one glass per day)</div>
            <div class="food__score">+1</div>
          </div>
        </div>
      </div>
    </div>
    <br>
    <div>
      <h2>Bad</h2>
      <div class="foods-container">
        <div class="foods">
          <div class="food">
            <div class="food__name">Butter and margarine</div>
            <div class="food__score">-3</div>
          </div>
          <div class="food">
            <div class="food__name">Cheese</div>
            <div class="food__score">-1</div>
          </div>
          <div class="food">
            <div class="food__name">Red meat</div>
            <div class="food__score">-3</div>
          </div>
          <div class="food">
            <div class="food__name">Fried food</div>
            <div class="food__score">-5</div>
          </div>
          <div class="food">
            <div class="food__name">Sweets</div>
            <div class="food__score">-5</div>
          </div>
          <div class="food">
            <div class="food__name">Fast food</div>
            <div class="food__score">-5</div>
          </div>
          <div class="food">
            <div class="food__name">Eating out</div>
            <div class="food__score">-3</div>
          </div>
          <div class="food">
            <div class="food__name">Wine (more than one glass per day)</div>
            <div class="food__score">-3</div>
          </div>
        </div>
      </div>
    </div>

  </div>
</body>

</html>